version: 2.1
jobs:
  fce:
    docker:
      - image: circleci/rust:latest
    resource_class: xlarge
    environment:
      RUST_BACKTRACE: full
      #RUST_TEST_THREADS: 1
    steps:
      - checkout
      - restore_cache:
          keys:
            - fce04-{{ checksum "Cargo.lock" }}
      - run: |
          rustup toolchain install nightly-2021-03-24
          rustup default nightly-2021-03-24
          rustup override set nightly-2021-03-24

          rustup component add rustfmt --toolchain nightly-2021-03-24
          rustup component add clippy --toolchain nightly-2021-03-24
          rustup target add wasm32-wasi

          cargo install --path tools/cli

          cargo fmt --all -- --check --color always
          cargo check -v --all-features -p fce -p fluence-faas -p fluence-app-service -p fcli -p frepl

          (cd ./examples; ./build.sh)
          (cd ./fluence-faas/tests/wasm_tests; ./build.sh)

          cargo test --release -v --all-features -p fce -p fluence-faas -p fluence-app-service -p fcli -p frepl
          cargo clippy -v -p fce -p fluence-faas -p fluence-app-service -p fcli -p frepl

      - save_cache:
          paths:
            - ~/.cargo
            - ~/.rustup
          key: fce04-{{ checksum "Cargo.lock" }}

workflows:
  version: 2.1
  fce:
    jobs:
      - fce
