name: Publish snapshots

on:
  workflow_call:
    outputs:
      version:
        description: "Snapshot version"
        value: ${{ jobs.publish.outputs.version }}

jobs:
  publish:
    name: "Publish snapshots"
    runs-on: builder

    outputs:
      version: "${{ steps.version.outputs.version }}"

    permissions:
      contents: read
      pull-requests: write
      id-token: write

    steps:
      - name: Checkout Marine
        uses: actions/checkout@v3
        with:
          repository: fluencelabs/marine

      - name: Import secrets
        uses: hashicorp/vault-action@v2.4.2
        with:
          url: https://vault.fluence.dev
          path: jwt/github
          role: ci
          method: jwt
          jwtGithubAudience: "https://github.com/fluencelabs"
          jwtTtl: 300
          exportToken: false
          secrets: |
            kv/cargo-registry/users/ci token | CARGO_REGISTRIES_FLUENCE_TOKEN

      - name: Setup Rust toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Install cargo-release
        uses: baptiste0928/cargo-install@v1
        with:
          crate: cargo-workspaces

      - name: Generate package version
        run: |
          SHA=${{ github.event.pull_request.head.sha }}
          SHA="${SHA::7}"
          BRANCH="${GITHUB_HEAD_REF//[^a-zA-Z0-9-]/-}"
          echo "::set-output name=sha::${SHA}"
          echo "::set-output name=branch::${BRANCH}"

          echo "VERSION=${BRANCH}-${SHA}-${{ github.run_number }}-${{ github.run_attempt }}" >> $GITHUB_ENV

      - name: Set version to snapshot version
        run: |
          cargo workspaces version \
            --pre-id "${VERSION}" \
            --force '*' \
            --no-git-commit \
            --exact \
            -y prerelease

      - name: Run cargo update
        run: cargo update -w

      - name: Publish to self-hosted cargo registry
        id: publish
        run: |
          # set registry to "fluence"
          # workaround for https://github.com/pksunkara/cargo-workspaces/issues/79
          cargo workspaces exec bash -c \
          'grep -q "publish = false" Cargo.toml || sed -i "/\[package\]/a publish = [\"fluence\"]" Cargo.toml'

          # publish snapshot
          cargo workspaces publish \
            --registry fluence \
            --no-git-commit \
            --from-git \
            --allow-dirty \
            -y prerelease

      - name: Get package version
        id: version
        working-directory: marine-runtime
        run: |
          echo "::set-output name=version::$(cargo read-manifest | jq -r .version)"

      - name: Print results to check summary
        env:
          VERSION: ${{ steps.version.outputs.version }}
        run: |
          cat <<SNAPSHOT >> $GITHUB_STEP_SUMMARY
          # Marine
          ## marine-runtime version is [${{ env.VERSION }}](https://crates.fluence.dev/#/crate?name=marine-runtime&version=${{ env.VERSION }})
          ```shell
          cargo add marine-runtime@${{ env.VERSION }} --registry fluence
          ## fluence-app-service version is [${{ env.VERSION }}](https://crates.fluence.dev/#/crate?name=fluence-app-service&version=${{ env.VERSION }})
          ```shell
          cargo add fluence-app-service@${{ env.VERSION }} --registry fluence
          ```
          SNAPSHOT
